______________________________________________________________
SAI                                                           |
                                                              |
Artist!              |\                                       |
Song Name!           |  \                                     |
                     | \  \                                   |
                     |   / /                                  |
TimeCurrent!         |/  /          TimeEnd!                  |
                     |/                                       |
                                                              |         
===============================================================
                                        